name: New Nest Survey

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

  workflow_dispatch:

env:
  # 생성한 s3 버킷 이름
  S3_BUCKET_NAME: new-nest-survey-bucket
  # 자신의 프로젝트 이름
  PROJECT_NAME: new-nest-survey
  # AWS_CODEDEPLOY_APPLICATION_NAME:
  # AWS_CODEDEPLOY_DEPLOYMENT_GROUP_NAME:

jobs:
  # build test
  build:
    runs-on: ubuntu-latest

    steps:
      # 레파지토리 코드를 git actions 리눅스로 가져온다.
      - name: Checkout Repository
        uses: actions/checkout@v2.4.2
      # 리눅스 node 설치, 나는 ec2에 설치된 node의 버전과 동일하게 설정
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 16.19.0

      - name: Install Dependencies
        run: npm install

      - name: Build a Nest Application
        run: npm run build
        shell: bash
  # build 테스트를 통과하면 배포
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2.4.2

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 16.19.0

      - name: Install Dependencies
        run: npm install

      - name: Build a Nest Application
        run: npm run build
        shell: bash
      # build 파일 압축
      - name: Make a zip file
        run: zip -r ./$GITHUB_SHA.zip . -x "node_modules/*" "coverage/*" "src/*" "test/*" "README.md" "*.git*"
        shell: bash
      # aws cli
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      # s3 버킷에 압축된 build 파일 업로드
      - name: Upload to S3
        run: aws s3 cp --region ${{ secrets.AWS_REGION }} ./$GITHUB_SHA.zip s3://$S3_BUCKET_NAME/$PROJECT_NAME/$GITHUB_SHA.zip
